;
;    Metrix++, Copyright 2009-2019, Metrix++ Project
;    Link: https://github.com/metrixplusplus/metrixplusplus
;    
;    This file is a part of Metrix++ Tool.
;    

[Plugin]
version: 1.1
package: std.tools
module:  collect
class:   Plugin
depends: None
actions: collect
enabled: True