;
;    Metrix++, Copyright 2009-2024, Metrix++ Project
;    Link: https://github.com/metrixplusplus/metrixplusplus
;    
;    This file is a part of Metrix++ Tool.
;    

[Plugin]
version: 1.0
package: std.tools
module:  report
class:   Plugin
depends: metrixpp.mpp.dbf,std.tools.limit_backend
actions: report
enabled: True